Selfwin/Items/AllItemsView.xaml

<Page
    x:Class="Selfwin.Items.AllItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selfwin.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ShortItemTemplate">
                <Grid micro:Message.Attach="[Event Tapped] = [Action OnItemSelected($dataContext)]">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{StaticResource SystemAccentBrush}"
                               Width="0"
                               Margin="0 0 11 0"
                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding Unread}" Value="True"
                                                    ComparisonCondition="Equal">
                                <ic:ChangePropertyAction PropertyName="Width" Value="7" />
                            </ic:DataTriggerBehavior>
                            <ic:DataTriggerBehavior Binding="{Binding Unread}" Value="False"
                                                    ComparisonCondition="Equal">
                                <ic:ChangePropertyAction PropertyName="Width" Value="0" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Rectangle>

                    <Image Source="{Binding SourceIconUrl}"
                           Grid.Column="1"
                           Height="20"
                           Width="20"
                           Margin="0 0 7 0" />
                    
                    
                    <TextBlock x:Name="Title"
                               Grid.Column="2"
                               Text="{Binding Title}"
                               Style="{StaticResource ItemTitleStyle}">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding Unread}" Value="False"
                                                    ComparisonCondition="Equal">
                                <ic:ChangePropertyAction PropertyName="Foreground"
                                                         Value="{StaticResource SystemBaseMediumColor}" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>

                    <TextBlock Text="{Binding Content}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="WrapWholeWords"
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                               MaxLines="5">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding Unread}" Value="False"
                                                    ComparisonCondition="Equal">
                                <ic:ChangePropertyAction PropertyName="Foreground"
                                                         Value="{StaticResource SystemBaseMediumColor}" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </TextBlock>

                    <TextBlock Text="{Binding SourceTitle}"
                               HorizontalAlignment="Right"
                               Grid.Row="2" Grid.Column="2">
                        <i:Interaction.Behaviors>
                            <ic:DataTriggerBehavior Binding="{Binding Unread}" Value="False"
                                                    ComparisonCondition="Equal">
                                <ic:ChangePropertyAction PropertyName="Foreground"
                                                         Value="{StaticResource SystemBaseMediumColor}" />
                            </ic:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>

                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                               Fill="{StaticResource SystemBaseLowBrush}"
                               Height="1" />
                </Grid>
            </DataTemplate>

            <Style TargetType="PivotItem">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0 0 12 0" />
                            <Setter Property="Padding" Value="0 0"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="All">
                <ListView ItemsSource="{Binding Items}"
                          ItemTemplate="{StaticResource ShortItemTemplate}"
                          SelectionMode="None" />
            </PivotItem>
            <PivotItem Header="Unread">
                <ListView ItemsSource="{Binding UnreadItems}"
                          ItemTemplate="{StaticResource ShortItemTemplate}"
                          SelectionMode="None" />
            </PivotItem>
            <PivotItem Header="Starred">
                <ListView ItemsSource="{Binding StarredItems}"
                          ItemTemplate="{StaticResource ShortItemTemplate}"
                          SelectionMode="None" />
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="Refresh" 
                          Label="Refresh"
                          micro:Message.Attach="Refresh"
                          Icon="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>