Selfwin/Items/ReadItemView.xaml

<Page
    x:Class="Selfwin.Items.ReadItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selfwin.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Parameter.Title}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

        <TextBlock Text="{Binding Parameter.SourceTitle}"
                           HorizontalAlignment="Right"
                           Grid.Row="1" />

        <WebView Loaded="OnWebViewLoaded"
                         NavigationStarting="OnNavigationStarting"
                         Grid.Row="2" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact">
            <AppBarButton Label="Favorite"
                              micro:Message.Attach="ToggleFavorite"
                              Icon="{Binding FavoriteSymbol}" />
            <AppBarButton Label="Read" 
                              micro:Message.Attach="ToggleRead"
                              Icon="{Binding ReadSymbol}" />
            <AppBarButton Label="Close" 
                              micro:Message.Attach="Close"
                              Icon="Cancel" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>