Selfwin/Items/ReadItemView.xaml

<Page
    x:Class="Selfwin.Items.ReadItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selfwin.Items"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <WebView Loaded="OnWebViewLoaded"
                 NavigationStarting="OnNavigationStarting"
                 Grid.Row="2" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Grid.Row="1" ClosedDisplayMode="Compact">
            <CommandBar.Resources>
            </CommandBar.Resources>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Share"
                              micro:Message.Attach="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Open in browser"
                              micro:Message.Attach="OpenBrowser"
                              Icon="NewWindow" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Favorite"
                          micro:Message.Attach="ToggleFavorite"
                          Icon="{Binding FavoriteSymbol}" />
            <AppBarButton Label="Read"
                          micro:Message.Attach="ToggleRead"
                          Icon="{Binding ReadSymbol}" />
            <AppBarButton Label="Close"
                          micro:Message.Attach="Close"
                          Icon="Cancel" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>