Selfwin/Shell/ShellView.xaml

<Page
    x:Class="Selfwin.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selfwin.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="MenuButton"
                    Content="&#xE700;"
                    Click="OnMenuToggled"
                    Style="{StaticResource TitleBarButtonStyle}" />

            <Button x:Name="Back"
                    Grid.Column="1"
                    Content="&#xE830;"
                    Style="{StaticResource TitleBarButtonStyle}" />

            <Border x:Name="TitleBar"
                    Grid.Column="2"
                    Background="{StaticResource SystemAccentBrush}">
                <TextBlock
                    Text="Selfwin"
                    Loaded="OnTitleBarLoaded"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
        </Grid>

        <SplitView x:Name="SplitView" Grid.Row="1"
                   DisplayMode="Overlay"
                   PaneBackground="{ThemeResource SystemAccentColor}"
                   OpenPaneLength="175">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            micro:Message.Attach="AllItems" Style="{StaticResource MenuItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <SymbolIcon VerticalAlignment="Stretch" Symbol="ViewAll"></SymbolIcon>
                            <TextBlock Grid.Column="1" Text="Items" Margin="15 0"></TextBlock>
                        </Grid>
                    </Button>
                    
                    <Button Grid.Row="1" 
                            micro:Message.Attach="Tags" Content="Tags" Style="{StaticResource MenuItemStyle}" />
                    <Button Grid.Row="2" 
                            micro:Message.Attach="Sources" Content="Sources" Style="{StaticResource MenuItemStyle}" />

                    <Button Grid.Row="3" 
                            micro:Message.Attach="AllItems" Style="{StaticResource MenuItemStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Symbol="Setting"></SymbolIcon>
                            <TextBlock Grid.Column="1" Text="Settings" Margin="15 0"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame micro:View.Model="{Binding ActiveItem}" />
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>