Selfwin/Shell/ShellView.xaml

<Page
    x:Class="Selfwin.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selfwin.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    NavigationCacheMode="Enabled"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="MenuButton"
                    Content="&#xE700;"
                    Click="OnMenuToggled"
                    Style="{StaticResource TitleBarButtonStyle}" />

            <Button x:Name="Back"
                    Grid.Column="1"
                    Content="&#xE830;"
                    Style="{StaticResource TitleBarButtonStyle}" />

            <TextBlock x:Name="TitleBar"
                       Grid.Column="2"
                       Text="Selfwin"
                       Loaded="OnTitleBarLoaded"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>

        <SplitView x:Name="SplitView" Grid.Row="1"
                   DisplayMode="Overlay"
                   PaneBackground="{ThemeResource SystemAccentColor}"
                   OpenPaneLength="175">
            <SplitView.Pane>
                <StackPanel>
                    <Button micro:Message.Attach="AllItems" Content="Items" Style="{StaticResource MenuItemStyle}" />
                    <Button micro:Message.Attach="Tags" Content="Tags" Style="{StaticResource MenuItemStyle}" />
                    <Button micro:Message.Attach="Sources" Content="Sources" Style="{StaticResource MenuItemStyle}" />
                    <Button micro:Message.Attach="Settings" Content="Settings" Style="{StaticResource MenuItemStyle}" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame micro:View.Model="{Binding ActiveItem}" />
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>